##
## Cybeleパラメータ設定
## Cybele(c) 2024 birdland.co.jp

## Cybeleとの接続に使うポート番号の設定です。
## 通常はデフォルトの8000を利用してください。
## ポート番号8000以外を利用する場合は変更してください。
server_port             8000

## DebugLog 出力
##   出力する:true 
##   出力しない:false (default)
flag_debug_log_output  false

## プレイヤーで見るためのファイルを置く場所を指定します。
## 「/」記号から記述することでCybeleクライアントが実行されるフォルダからの相対パス
## 「C:/」のようにドライブから記述することでドライブからの指定ができます。
document_root /html

## 表示スキンフォルダを設定します。
## 「/」記号から記述することでCybeleクライアントが実行されるフォルダからの相対パス
## 「C:/」のようにドライブから記述することでドライブからの指定ができます。
skin_root               /skin

## 使用するスキン名を設定します。
## 上記skin_root以降のフォルダ（skinファイル）を指定します。
skin_name              mono

## メニューとして使用するコンテンツ名を設定します。
## 上記skin_root以降のフォルダ（skinファイル）にあるコンテンツを指定します。
## http;//パス名/?で起動します。
skin_menu              menu.jss

## エイリアスを指定します。ドキュメントルートではなくサーバルートからのパスが指定されます。
## windowsでは「C:/」のようにドライブから記述することでドライブからの指定ができます。
## ドキュメントルート配下ではないパスを参照できます。
alias /html/system /system


## シャットダウンに利用するシステムパスワードを指定します。
system_password abcdefg
