## ===========================================================================
## cbl.conf
## cybele -- config file.
## ===========================================================================



## ==============================
## = HTTP 処理部 設定
## ==============================


## メディアファイル置き場
#document_root           /home/kanazawa
document_root           /var/www/html

## サーバ待ち受けPort (default:8000)
server_port             8000



## IPアクセス制御(32行まで)
##  指定されたアドレスからのアクセスのみ許可する。
##  指定がなければ全部許可
#access_allow   192.168.0.0/255.255.255.0
#access_allow   192.168.1.0/255.255.255.0



## User-Agentアクセス制御 許可指定(32行まで)
##  指定すると、User-Agentに 指定された文字列が含まれているとアクセス可能。
##  指定がなければ全部許可
#allow_user_agent       Syabas
#allow_user_agent       Mozilla


## ===================================
## =  表示部 設定
## ===================================

## MediaWizの表示コード
## <<注意>> MediaWiz側の表示文字コード設定です。
##          MediaWizの設定を変えてないならいじるな!!
##
##     シフトJIS:sjis  (default)
##     EUC:      euc
client_language_code    utf8



## サーバ側(OS側)の文字コード設定
## <<注意>> こっちがServer側(OS側)の文字コード設定です。
##          UTF-8問題で困ってないならいじるな!!
##
##      自動判定:  auto         (default)
##      シフトJIS: sjis         (非推奨. auto使え)
##      EUC:       euc          (非推奨. auto使え)
##      UTF-8      utf8         (MacOSX / Fedoraの人はコレ推奨)
##      UTF-16     utf16        (未テスト. 動くか不明)
server_language_code    auto



## スキン 
##     使用する:true    
##     使用しない:false (default)
flag_use_skin           true


## スキンデータ置き場
##  init起動するなら、フルパス指定に変えないと不具合が出ます。
##
skin_root               /var/www/skin


## 使用するスキン名を設定します。
## 上記skin_root以降のフォルダ（skinファイル）を指定します。
skin_name              snow

## メニューとして使用するコンテンツ名を設定します。
## 上記skin_root以降のフォルダ（skinファイル）にあるコンテンツを指定します。
## http;//パス名/?で起動します。
skin_menu              menu.jss

## エイリアスを指定します。ドキュメントルートではなくサーバルートからのパスが指定されます。
## windowsでは「C:/」のようにドライブから記述することでドライブからの指定ができます。
## ドキュメントルート配下ではないパスを参照できまる。
alias /html/system /system


## シャットダウンに利用するシステムパスワードを指定します。
system_password abcdefg

## ================================
## = 自動検出(SSDP処理)部 設定
## ================================

## 自動検出 
##    する:true  (default)
##    しない:false
flag_auto_detect        true


## 自動検出で登録されるサーバ名
##   標準ではhost名が使用される。
##   指定したいときは下記に定義して下さい。
##
#server_name            Linux


## SSDPパケットを監視させるホストIPアドレス。
##    サーバが、複数のホストIPを持っている場合、
##    MediaWizがあるセグメントのホストIPを指定してください。
##    Default: 全部監視
#auto_detect_bind_ip_address    192.168.0.200



## ============================
## = システム系
## ============================

## daemon化
##  する:true  (default)
##  しない:false
flag_daemon             true


## 実行user/group 設定
##  cybeleが動作するUserIDを指定できる。root起動した時のみ有効。
##  Default: なにもしない
#exec_user              apache
#exec_group             apache


## DebugLog 出力
##   出力する:true 
##   出力しない:false (default)
flag_debug_log_output  true


## DebugLog 出力ファイル名
##  default: /tmp/cbl_debug.log
##
#debug_log_filename     /dev/tty
debug_log_filename     /tmp/cbl_debug.log

## ============================
## = その他、改造版用
## ============================

## cybele は 知らないオプションを無視するので、改造版とオリジナル版のcybeleを
## 使い分けるときも、この設定ファイルはそのまま使えます


## UserAgent の上書き
##  指定されていると、プロクシ動作時にこのUserAgentを使う(1つだけ)
##  default: なし
#user_agent_proxy_override	Syabas/03-84-031224-08-VTL-102-000/08-VTL (uCOS-II v2.05;NOS;KA9Q; 624x416,HiColor; www.syabas.com)
#user_agent_proxy_override	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)


## CGIスクリプトの実行を許可するかフラグ
##    する:true  (default)
##    しない:false
flag_execute_cgi	true


## プロクシを許可するかフラグ
##    する:true  (default)
##    しない:false
#flag_allow_proxy	false


## ===========================================================================
## = cybele -- end of config file.
## ===========================================================================
